events {}

http {
  server {
    listen 80;
    server_name xymyfh.fun www.xymyfh.fun;

    # 将 HTTP 请求重定向到 HTTPS
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name xymyfh.fun www.xymyfh.fun;

    # SSL 证书及密钥文件
    ssl_certificate     /etc/nginx/ssl/xymyfh.fun_bundle.pem;
    ssl_certificate_key /etc/nginx/ssl/xymyfh.fun.key;

    # 推荐的 SSL 设置
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # 缓存 SSL 会话
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    location /api/ {
      proxy_pass http://nodejs_app:3000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /ws/ {
      proxy_pass http://nodejs_app:3001/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
