events {}

http {
  server {
    listen 80;

    location /api/ {
      proxy_pass http://nodejs_app:3000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /ws/ {
      proxy_pass http://nodejs_app:3001/;
      proxy_set_header Host $host;
    }
  }
}